<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.input-container {
    padding-top: 50px;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
      color: white;
    min-width: 50px;
    text-align: center;
}
.input-field {
    padding-top: 50px;
    width: 75%;
    padding: 10px;
    outline: none;
}
.input-field:focus {
    border: 2px solid grey;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}



</style>
</head>
<body>

<div class="topnav">
  <a class="LeaderBoard" href="#home">LeaderBoard</a>
  
  <div class="topnav-right">
    <a href="#tasks">Tasks</a>
    <a href="#profile">Profile</a>
    <a href="#logout">LogOut</a>
 
  </div>
</div>

<div style="padding-left:20px">
  
   <div class="input-container">
    <i class="fa fa-search icon"></i>
    <input class="input-field" type="text" placeholder="Search by name" name="name">
  </div>

</div>

  <div class="row">

    <div class="col-sm-8">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">


          <div class="container">
            <div class="row">
              <div-align="centre">
     
     <div class="col-sm">
  
  <div class="card">
    <img class="card-img-top" src="1.svg" alt="Card image cap">
    <div class="card-body">
      <br>
      <center><b>1.AKSHAYA</b></center><br>
      <center><b>15</b></center><br>
      <center><b>4</b></center><br>
      </div>
    </div>
  </div>
    </div>

      <div-align="centre">
     
     <div class="col-sm">
  
  <div class="card">
    <img class="card-img-top" src="2.svg" alt="Card image cap">
    <div class="card-body"><br>
      <center><b>2.GAUTAM</b></center><br>
      <center><b>13</b></center><br>
      <center><b>2</b></center><br>
      </div>
    </div>
  </div>
    </div>


  <div-align="centre">
     
     <div class="col-sm">
  
  <div class="card">
    <img class="card-img-top" src="3.svg" alt="Card image cap">
    <div class="card-body"><br>
      <center><b>3.RAM</b></center><br>
      <center><b>11</b></center><br>
      <center><b>1</b></center><br>
      </div>
    </div>
  </div>
    </div>
  </div-align="centre">
</div-align="centre">
</div-align="centre"></div></div></div>

    <div class="col-sm-4">
      <h2>Congrats Winners!!!</h2>
       <div-align="right">
     </div-align="right">
   </div>

  <table>
    <tr>
    <th>Name</th>
    <th>Score</th>
    <th>Comments</th>
  </tr>
  <tr>
      <td>APPU(team id:1)</td>
      <td>10</td>
      <td>2</td>
  
  </tr>
  <tr>
    <td>PRIYA(team id:4)</td>
    <td>10</td>
    <td>3</td>
  </tr>
  <tr>
    <tr>
    <td>SANDJIYA(team id:3)</td>
    <td>9</td>
    <td>4</td>
  </tr>
  <tr>
    <td>NIBITHA(team id:2)</td>
    <td>9</td>
    <td>5</td>
  </tr>
<tr>
    <td>RAJI(team id:5)</td>
    <td>8</td>
    <td>5</td>
  </tr>
  <tr>
    <td>VIKI(team id:4)</td>
    <td>8</td>
    <td>3</td>
  </tr>
  <tr>
    <td>SUSA(team id:3)</td>
    <td>8</td>
    <td>5</td>
  </tr>

</table>
</body>
</html>
